spring.application.name=KeycloakSpringDemo

#oauth2 resource server configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Chathura
## to validate token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Chathura/protocol/openid-connect/certs

server.port=8081

#properties of keycloakc client to use in jwt converters
app.client_id=chathura-rest-api
app.principleAttribute=preferred_username
